<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Playfair+Display&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <h2>Temple Album</h2>

        <!-- Hamburger Button -->
        <button id="menuBtn">☰</button>

        <nav id="navMenu">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>

    <main>
        <h1>Temple Gallery</h1>

        <div class="container">
            <!-- 9 Figures -->
            <figure>
                <img src="images/aba.jpeg" alt="Aba Temple">
                <figcaption>Aba Temple</figcaption>
            </figure>

            <figure>
                <img src="images/salt-lake-temple.jpg" alt="Salt Lake Temple">
                <figcaption>Salt Lake Temple</figcaption>
            </figure>

            <figure>
                <img src="images/paris.jpg" alt="Paris Temple">
                <figcaption>Paris Temple</figcaption>
            </figure>

            <figure>
                <img src="images/nairobi.jpg" alt="Nairobi Temple">
                <figcaption>Nairobi Temple</figcaption>
            </figure>

            <figure>
                <img src="images/rome.jpg" alt="Rome Temple">
                <figcaption>Rome Temple</figcaption>
            </figure>

            <figure>
                <img src="images/london.jpg" alt="London Temple">
                <figcaption>London Temple</figcaption>
            </figure>

            <figure>
                <img src="images/tokyo.jpg" alt="Tokyo Temple">
                <figcaption>Tokyo Temple</figcaption>
            </figure>

            <figure>
                <img src="images/johanesbourg.jpg" alt="JB Temple">
                <figcaption>Johannesburg Temple</figcaption>
            </figure>

            <figure>
                <img src="images/abidjan.jpeg" alt="Abidjan Temple">
                <figcaption>Abidjan Temple</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p>© <span id="year"></span> | Jean Marc Essis | Côte d'Ivoire</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>

</html>